﻿<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<title>線上大富翁：登入遊戲</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="pseudoWindow.css"/>
		<style type="text/css">
			body>footer {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 10px;
				position: fixed;
				bottom:0px;
				left:0px;
				width:100%;
				height: 15px;
				text-align: right;
				border-top: 1px solid #EEE;
			}
			ul.popWindow h1 {
				font-family: "Yu Gothic", SimHei;
				margin:2px;
				text-align:center;
				padding:0px;
			}
			ul#popWelcome>li#wlogo {
				float:left;
				margin:5px;
			}
			body {
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			}
			article#logonZone {
				position: absolute;
				left:50%;
				width: 500px;
				top: 100px;
				margin-left: -200px;
				text-align: center;
			}
			input.username {
				font-size: 20px;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				margin: 2px;
			}
			label {
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				font-size: 18px;
				margin:5px;
			}
			input[type=password], input[type=email] {
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				font-size: 18px;
				margin:5px;
			}
			button {
				background:white;
				border:1px solid black;
				font-size: 18px;
				margin:5px;
				height:30px;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				transition: all 0.2s;
				transition-delay: 300ms;
			}
			button:hover {
				background-color:#EEE;
			}
			button:active {
				background-color:black;
				color:white;
				transition: none;
			}
			header {
				position:fixed;
				top:0px;
				width:95%;
				text-align: right;
				margin-top: 5px;
			}
			header a {
				border-bottom: 3px solid black;
				height:30px;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				display:inline;
				margin-right: 5px;
				padding:2px;
				cursor: pointer;
				text-decoration:none;
				color:black;
				transition: all 0.2s;
				transition-delay: 300ms;
			}
			header a:hover {
				border-bottom:3px solid #CCC;
				color:#CCC;
			}
			header a:active {
				border-bottom:none;
				transition: none;
			}
			a.tip {
				color: #333;
				text-decoration: none;
				font-size: 12px;
				transition: all 0.2s;
				transition-delay: 300ms;
			}
			a.tip:hover {
				text-decoration:underline;
			}
			a.tip:active {
				color: #333;
				transition: none;
			}
			span.tip {
				color: #AAA;
				font-size:12px;
				cursor: default;
			}
			span.emtip {
				color: maroon;
			}
			span.tip a {
				color: black;
				text-decoration: none;
			}
			span.tip a:hover {
				text-decoration: underline;
			}
			span.tip a:active {
				text-decoration: none;
			}
			article#logonZone p {
				color: maroon;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				font-size: 13px;
				cursor: default;
				margin: 0px;
			}
			div#captcha {
				margin-left: 100px;
			}
			/* tutorial patch*/
			@media screen and (max-width: 1366px) {
				ul#popTutorial {
					height: 370px !important;
					top: 5px !important;
					transform: scale(0.8,0.8)
				}
			}
			@media screen and (min-width: 1366px) {
				ul#popTutorial {
					height: 370px !important;
					top: 5px !important;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#" title="登出遊戲" class="logout"><i class="fa fa-sign-out"></i>登出遊戲</a>
			<a href="admin.htm" target="_top" title="系統設定" class="adminblock"><i class="fa fa-1x fa-cog"></i>系統設定</a>
		</header>
		<article id="logonZone">
			<p>&nbsp;</p>
			<!-- <div id="loginarea"><button id="loginbtn"><i class="fa fa-google fa-fw"></i>用Google帳號登入</button></div> -->
			<form id="loginarea"><input type="hidden" id="type"/>
				<label>Email：<input id="accountfield" type="email" required placeholder="請輸入帳號"/></label><br/>
				<label>密碼：<input id="passfield" type="password" required placeholder="請輸入密碼"/></label><br/>
				<div id="captcha" class="g-recaptcha" data-sitekey="6Lc1QygTAAAAABWcKBCe1x9endamJhWG2sZj4a6Z"></div><br/>
				<button id="submitlogin"><i class="fa fa-key fa-fw"></i>登入遊戲</button><button id="submitadd"><i class="fa fa-plus-circle fa-fw"></i>新增帳號</button>
			</form>
			<div id="hubarea">
				<button id="logoutbtn" class="logout"><i class="fa fa-sign-out"></i>登出遊戲</button>
				<button id="configbtn" class="adminblock"><i class="fa fa-1x fa-cog"></i>系統設定</button>
				<button id="enterbtn"><i class="fa fa-th"></i>進入遊戲</button>
			</div>
			<br/>
			<!-- <a href="https://login.persona.org/" target="_blank" class="tip"><i class="fa fa-info-circle"></i>本遊戲使用Mozilla Persona服務管理登入，如您曾用過，可使用原本的帳號</a><br/> -->
			<span class="tip emtip">
				<i class="fa fa-edge"></i>
				<i class="fa fa-firefox"></i>
				<i class="fa fa-chrome"></i>
				請用最新版瀏覽器遊戲，如Microsoft Edge、Firefox、Chrome，勿使用IE
			</span><br>
			<span class="tip">
				程式碼Git：
				<a href="https://github.com/kelunyang/monopoly" target="_blank" title="github">
				<i class="fa fa-github"></i>
				GitHub
				</a>
				、
				<a href="https://bitbucket.org/kelunyang/monopoly" target="_blank" title="bitbucket">
				<i class="fa fa-bitbucket"></i>
				BitBucket
				</a>
			</span>
		</article>
		<footer>Kelunyang@2016 CC-BY-NC-SA</footer>
		<form action="/auth/browserid" method="post" style="display:none;" id="loginform"><input id="assertion" type="text" name="assertion"/></form>
		<div id="pseudoWindow">
			<div id="popBackground">&nbsp;</div>
			<ul class="popWindow" id="popWelcome">
				<li><h1>線上大富翁</h1></li>
				<li id="wlogo"><i class="fa fa-5x fa-bullhorn"></i></li>
				<li>歡迎使用線上大富翁，這只是範例地圖</li>
				<li id="wbutton" class="buttonarea">
					<ul>
						<li class="button" id="enter"><i class="fa fa-sign-in"></i>進入遊戲</li>
					</ul>
				</li>
			</ul>
			<ul id="popMessage" class="popWindow">
				<li id="ptitle">這是訊息標題</li>
				<li id="picon"><i class="fa fa-exclamation fa-4x"></i></li>
				<li id="pcontent">這是訊息內容</li>
				<li id="pbutton" class="buttonarea">
					<ul>
						<li class="button">確定</li>
						<li class="button">是</li>
						<li class="button">否</li>
						<li id="custombuttons" class="buttonarea"><ul></ul></li>
					</ul>
				</li>
			</ul>
			<ul id="popTutorial" class="popWindow">
				<li id="tcontent">
					<ul id="tutorialcontainer" class="swiper-container">
						<li id="tutorialRoll" class="swiper-wrapper"></li>
						<li id="tutorialpagination" class="swiper-pagination"></li>
						<li id="tutorialup" class="tutorialController"><i class="fa-chevron-left fa fa-1x"></i></li>
						<li id="tutorialdown" class="tutorialController"><i class="fa-chevron-right fa fa-1x"></i></li>
					</ul>
				</li>
				<li id="tbutton" class="buttonarea">
					<ul>
						<li class="button">結束教學，下次不要出現</li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/node_modules/socket.io-stream/socket.io-stream.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<!-- <script src="https://login.persona.org/include.js"></script> -->
		<script src="ui.js"></script>
		<script>
			socket = io.connect();
			$("button#submitlogin").on("click", function() {
				$("input#type").val("login");
				//return false;
			});
			$("button#submitadd").on("click", function() {
				$("input#type").val("add");
				//return false;
			});
			$(".logout").on("click", function() {
				$.get("/logout", function(data) {
					if(data.status) {
						$("div#hubarea").effect("blind");
						$("form#loginarea").show("blind");
						$(".logout").hide();
						$("article#logonZone p").text(data.msg);
					} else {
						$("article#logonZone p").text(data.msg);
					}
				});
			});
			$("form#loginarea").on("submit", function() {
				$("article#logonZone p").text("資料檢查中...");
				$.post("/login", { 
						"account": $("input#accountfield").val(),
						"pass": $("input#passfield").val(),
						"type": $("input#type").val(),
						"g-recaptcha-response": $("textarea#g-recaptcha-response").val()
					}, function(data) {
						$("form#loginarea")[0].reset();
						grecaptcha.reset();
						if(data.status) {
							if(data.level == 0) {
								$(".adminblock").hide();
							}
							$("article#logonZone p").text(data.msg);
							$("div#hubarea").show("blind");
							$("form#loginarea").effect("blind");
							$(".logout").show();
						} else {
							$("article#logonZone p").text("登入失敗！");
							popWindows.messageWindow("登入失敗","登入失敗，錯誤代碼為："+data.msg,{
								ok:{
									enable: true,
									func: function() {
										$("form#loginarea")[0].reset();
										grecaptcha.reset();
										popWindows.endPseudo();
									}
								},
								yes:{
									enable: false,
									func: function() {
										popWindows.endPseudo();
									}
								},
								no:{
									enable: false,
									func: function() {
										popWindows.endPseudo();
									}
								},
								custombuttons: new Array()
							},"exclamation-triangle","shake");
						}
					},
				"json");
				return false;
			});
			$("div#hubarea").hide();
			$("form#loginarea").hide();
			/*var socket = io.connect();
			socket.on("getUser", function(data) {
				if(!data) {
					$("article#logonZone p").text("您尚未登入");
				} else {
					$("article#logonZone p").text(data.obj.email+"已登入");
					$("div#hubarea").show("blind");
					$("form#loginarea").effect("blind");
				}
			});
			socket.on('loginsuccess', function(data){
				
				socket.emit('checkUser');
			});
			socket.on('loginfailed', function(data){

			});
			socket.on('accountfailed', function(data){
				popWindows.messageWindow("建立帳號失敗","帳號建立失敗，錯誤代碼為："+data,{
					ok:{
						enable: true,
						func: function() {
							grecaptcha.reset(captcha);
							socket.emit('checkUser');
							popWindows.endPseudo();
						}
					},
					yes:{
						enable: false,
						func: function() {
							popWindows.endPseudo();
						}
					},
					no:{
						enable: false,
						func: function() {
							popWindows.endPseudo();
						}
					},
					custombuttons: new Array()
				},"exclamation-triangle");
			});*/
			/*$("button#newbutton").on("click",function(){
				socket.emit('createuser', {
					'name': $("input#newname").val(),
					'pass': $("input#newpass").val(),
					'icon': 0,
					'color': "#FFF"
				});
				socket.on('createdone', function(data){
					console.log(data.message);
					socket.off('createdone');
				});
			});
			$("button#loginbtn").on("click",function() {
				navigator.id.request();
			});
			$("button#logoutbtn").on("click", function() {
				navigator.id.logout();
			});*/
			$("button#configbtn").on("click", function() {
				location.href = "admin.htm";
			});
			$("button#enterbtn").on("click", function() {
				location.href = "board.htm";
			});
			/*navigator.id.watch({
			  onlogin: function(assertion) {
				$.ajax({
					url: "/persona/verify",
					data: JSON.stringify({assertion: assertion}),
					type: "POST",
					beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
					success: function(data) { 
						if (data && data.status === "okay") {
							$("article#logonZone p").text(data.email+"已登入");
							$("a.logout").css("display","inline");
							$(".logout").on("click",function() {
								//navigator.id.logout();
							});
							$("div#hubarea").css("display","inline");
							$("div#loginarea").css("display","none");
						} else {
							$("div#hubarea").css("display","none");
							$("div#loginarea").css("display","none");
							popWindows.messageWindow("登入失敗","你可能未授權Mozilla Persona服務使用你的Gmail，如果持續發生錯誤，請聯絡網頁管理員",{
								ok:{
									enable: true,
									func: function() {
										oriobj.endPseudo();
									}
								},
								yes:{
									enable: false,
									func: function() {
										oriobj.endPseudo();
									}
								},
								no:{
									enable: false,
									func: function() {
										oriobj.endPseudo();
									}
								},
								custombuttons: new Array()
							},"exclamation-triangle");
						}
					}
				});
			  },
			  onlogout: function() {
				$.ajax({
					url: "/persona/logout",
					type: "POST",
					success: function(data) {
						socket.emit('checkUser');
						$("article#logonZone p").text("您已登出或是尚未登入");
						$("a.logout").css("display","none");
						$("div#hubarea").css("display","none");
						$("div#loginarea").css("display","none");
					}
				});
			  }
			});*/
			$().ready(function() {
				popWindows = new pseudoWindow($("div#pseudoWindow"));
				popWindows.resetWindows();
				popWindows.opacityValue = 0.7;			
				$.get("/checkUser", function(data) {
					$("article#logonZone p").text(data.msg);
					if(data.status) {
						if(data.level == 0) {
							$(".adminblock").hide();
						}
						$("div#hubarea").show("blind");
						$("form#loginarea").effect("blind");
						$(".logout").show();
					} else {
						$("div#hubarea").effect("blind");
						$("form#loginarea").show("blind");
						$(".logout").hide();
					}
				});
				var tutorialImg = ["1","2"];
				tutorialImg.forEach(function(item) {
					var timg = $("<img/>");
					timg.attr("src","img/tutorial/"+item+".svg")
					timg.attr("alt","&nbsp;");
					timg.addClass("swiper-slide");
					$("li#tutorialRoll").append(timg);
				});
				popWindows.welcomeWindow($("form#loginarea"));
				if(navigator.userAgent.indexOf("Trident") > 0) {
					popWindows.messageWindow("請勿使用Internet Explorer！","Internet Explorer不支援最新的網頁規格，因此請勿使用他來玩本遊戲，請使用Microsoft Edge, Google Chrome, Firefox等新世代瀏覽器",{
						ok:{
							enable: true,
							func: function() {
								popWindows.endPseudo();
							}
						},
						yes:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						no:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						custombuttons: new Array()
					},"internet-explorer","shake",{
						icon: "exclamation-triangle",
						emphasis: true
					});
				}
				socket.on("disconnect", function(){
					var disconnectbutton = $("<li></li>");
					disconnectbutton.text("回首頁");
					disconnectbutton.on("click",function() {
						location.href="/";
					});
					popWindows.messageWindow("連線異常！","主機連線異常，可能是程式故障，請聯絡開發者（Kelunyang@outlook.com）",{
						ok:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						yes:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						no:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						custombuttons: [disconnectbutton]
					},"plug","shake",{
						icon: "exclamation-triangle",
						emphasis: true
					});
				});
			});
		</script>
	</body>
</html>